{
  "name": "employee-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ed3ath/mongoose-auto-increment": "^5.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose-auto-increment": "^3.0.1",
    "nodemon": "^3.0.1"
  }
}
